<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.1.0</string>
        <key>fileName</key>
        <string>E:/Semester 6/Web Game Programming Comp 397/Assignments/Project/Final Project - Gurpreet Benipal/Assets/images/spritesheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename>atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">BackButton.png</key>
            <key type="filename">Bullet.png</key>
            <key type="filename">Coin.png</key>
            <key type="filename">CoinStack.png</key>
            <key type="filename">Coins.png</key>
            <key type="filename">CongratsMessage.png</key>
            <key type="filename">Crown.png</key>
            <key type="filename">DiamondHeart.png</key>
            <key type="filename">Eagle.png</key>
            <key type="filename">ExitButton.PNG</key>
            <key type="filename">Fireball.png</key>
            <key type="filename">Fish.png</key>
            <key type="filename">Fish1.png</key>
            <key type="filename">FishDestroy1.png</key>
            <key type="filename">FishDestroy2.png</key>
            <key type="filename">FishDestroy3.png</key>
            <key type="filename">FishDestroy4.png</key>
            <key type="filename">FishDestroy5.png</key>
            <key type="filename">FishDestroy6.png</key>
            <key type="filename">FishDestroy7.png</key>
            <key type="filename">FishDestroy8.png</key>
            <key type="filename">FishDestroy9.png</key>
            <key type="filename">GoldPot.png</key>
            <key type="filename">GoldTreasure.png</key>
            <key type="filename">Heart.png</key>
            <key type="filename">InstructionsButton.png</key>
            <key type="filename">Level1Button.png</key>
            <key type="filename">Level1Label.png</key>
            <key type="filename">Level2Button.png</key>
            <key type="filename">Level2Label.png</key>
            <key type="filename">Level3Button.png</key>
            <key type="filename">Level3Label.png</key>
            <key type="filename">LevelsButton.png</key>
            <key type="filename">MoneyBag.png</key>
            <key type="filename">NextButton.PNG</key>
            <key type="filename">PlayAgainButton.png</key>
            <key type="filename">PlayButton.png</key>
            <key type="filename">Ring.png</key>
            <key type="filename">SeaMonster1Level1.png</key>
            <key type="filename">SeaMonster1Level2.png</key>
            <key type="filename">SeaMonster1Level3.png</key>
            <key type="filename">SeaMonster2Level1.png</key>
            <key type="filename">SeaMonster2Level2.png</key>
            <key type="filename">SeaMonster2Level3.png</key>
            <key type="filename">SeaMonster3Level1.png</key>
            <key type="filename">SeaMonster3Level2.png</key>
            <key type="filename">SeaMonster3Level3.png</key>
            <key type="filename">SeaMonster4Level1.png</key>
            <key type="filename">SeaMonster4Level2.png</key>
            <key type="filename">SeaMonster4Level3.png</key>
            <key type="filename">SeaMonster5Level1.png</key>
            <key type="filename">SeaMonster5Level2.png</key>
            <key type="filename">SeaMonster5Level3.png</key>
            <key type="filename">SeaMonster6Level1.png</key>
            <key type="filename">SeaMonster6Level2.png</key>
            <key type="filename">SeaMonster6Level3.png</key>
            <key type="filename">Shell.png</key>
            <key type="filename">Star.png</key>
            <key type="filename">Stars.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>BackButton.png</filename>
            <filename>Bullet.png</filename>
            <filename>Coin.png</filename>
            <filename>Coins.png</filename>
            <filename>CoinStack.png</filename>
            <filename>CongratsMessage.png</filename>
            <filename>Crown.png</filename>
            <filename>DiamondHeart.png</filename>
            <filename>Eagle.png</filename>
            <filename>ExitButton.PNG</filename>
            <filename>Fireball.png</filename>
            <filename>Fish.png</filename>
            <filename>Fish1.png</filename>
            <filename>FishDestroy1.png</filename>
            <filename>FishDestroy2.png</filename>
            <filename>FishDestroy3.png</filename>
            <filename>FishDestroy4.png</filename>
            <filename>FishDestroy5.png</filename>
            <filename>FishDestroy6.png</filename>
            <filename>FishDestroy7.png</filename>
            <filename>FishDestroy8.png</filename>
            <filename>FishDestroy9.png</filename>
            <filename>GoldPot.png</filename>
            <filename>GoldTreasure.png</filename>
            <filename>Heart.png</filename>
            <filename>InstructionsButton.png</filename>
            <filename>Level1Button.png</filename>
            <filename>Level1Label.png</filename>
            <filename>Level2Button.png</filename>
            <filename>Level2Label.png</filename>
            <filename>Level3Button.png</filename>
            <filename>Level3Label.png</filename>
            <filename>LevelsButton.png</filename>
            <filename>MoneyBag.png</filename>
            <filename>NextButton.PNG</filename>
            <filename>PlayAgainButton.png</filename>
            <filename>PlayButton.png</filename>
            <filename>Ring.png</filename>
            <filename>SeaMonster1Level1.png</filename>
            <filename>SeaMonster1Level2.png</filename>
            <filename>SeaMonster1Level3.png</filename>
            <filename>SeaMonster2Level1.png</filename>
            <filename>SeaMonster2Level2.png</filename>
            <filename>SeaMonster3Level1.png</filename>
            <filename>SeaMonster3Level2.png</filename>
            <filename>SeaMonster4Level1.png</filename>
            <filename>SeaMonster4Level2.png</filename>
            <filename>SeaMonster5Level1.png</filename>
            <filename>SeaMonster5Level2.png</filename>
            <filename>SeaMonster6Level1.png</filename>
            <filename>SeaMonster6Level2.png</filename>
            <filename>Shell.png</filename>
            <filename>Star.png</filename>
            <filename>Stars.png</filename>
            <filename>SeaMonster2Level3.png</filename>
            <filename>SeaMonster3Level3.png</filename>
            <filename>SeaMonster4Level3.png</filename>
            <filename>SeaMonster5Level3.png</filename>
            <filename>SeaMonster6Level3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
